{
  "name": "huashu-cc",
  "version": "1.0.2",
  "description": "Claude Code 移动控制台 CLI 工具 - 在手机上远程控制 Claude Code",
  "main": "dist/index.js",
  "bin": {
    "huashu-cc": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "remote",
    "mobile",
    "terminal",
    "ai"
  ],
  "author": "花叔 <alchaincyf@github>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchaincyf/cc-connect.git"
  },
  "homepage": "https://github.com/alchaincyf/cc-connect#readme",
  "bugs": {
    "url": "https://github.com/alchaincyf/cc-connect/issues"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "nanoid": "^5.0.0",
    "node-pty": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "strip-ansi": "^7.1.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
